# AssistantApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sychev/assistantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sychev/assistantapp/components/: AssistantIcon.kt
app/src/main/java/com/sychev/assistantapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sychev/assistantapp/domain/model/: DetectedClothes.kt
app/src/main/java/com/sychev/assistantapp/domain/util/: DomainMapper.kt
app/src/main/java/com/sychev/assistantapp/network/: ClothesService.kt
app/src/main/java/com/sychev/assistantapp/network/model/: DetectedClothesDto.kt  DetectedClothesMapper.kt
app/src/main/java/com/sychev/assistantapp/network/response/: DetectedClothesResponse.kt
app/src/main/java/com/sychev/assistantapp/presentation/: ActivityImage.kt  BaseApplication.kt
app/src/main/java/com/sychev/assistantapp/presentation/activity/camera_activity/: CameraPhotoActivity.kt
app/src/main/java/com/sychev/assistantapp/presentation/activity/main_activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sychev/assistantapp/presentation/adapter/: CardSwipeAdapter.kt  DetectedClothesAdapter.kt
app/src/main/java/com/sychev/assistantapp/presentation/assistant/: Assistant.kt
app/src/main/java/com/sychev/assistantapp/presentation/components/: DetectedClothesComponent.kt  FrameDrawComponent.kt  OverlayViewBack.kt  ProgressBarComponent.kt  ResizableBoundingBoxComponent.kt  ScreenshotComponent.kt  WebViewComponent.kt
app/src/main/java/com/sychev/assistantapp/presentation/utils/: FakeDetectedClothesData.kt  Motion.kt  State.kt
app/src/main/java/com/sychev/assistantapp/presentation/view/: FrameDrawView.kt  ResizableRectangleView.kt
app/src/main/java/com/sychev/assistantapp/repository/: ClothesRepository.kt  ClothesRepository_Impl.kt
app/src/main/java/com/sychev/assistantapp/ui/: Assistant.kt  CameraPhotoActivity.kt  CropActivity.kt  DetectorBackgroundView.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sychev/assistantapp/ui/assistant/: Assistant.kt
app/src/main/java/com/sychev/assistantapp/ui/components/: DrawLineView.kt  FrameDrawComponent.kt  OverlayViewBack.kt  ProgressBarComponent.kt  ResizableBoundingBox.kt  ResizableBoundingBoxComponent.kt  ResizableRectangleView.kt  ScreenshotComponent.kt
app/src/main/java/com/sychev/assistantapp/ui/utils/: AskPermission.kt  Motion.kt  State.kt
app/src/main/java/com/sychev/assistantapp/ui/view/: FrameDrawView.kt  ResizableRectangleView.kt
app/src/main/java/com/sychev/assistantapp/utils/: AssistantService.kt  ImageUtil.kt  MyObjectDetector.kt
app/src/main/res/drawable/: green_right_side_gradient_drawable.xml  ic_baseline_cancel_24.xml  ic_baseline_crop_24.xml  ic_baseline_crop_free_24.xml  ic_baseline_face_24.xml  ic_baseline_radio_button.xml  orange_circle_shape.xml  red_right_side_gradient_drawable.xml
app/src/main/res/layout/: activity_image.xml  activity_photo_camera.xml  assistant_layout.xml  detected_clothes_item.xml  detected_clothes_layout.xml  overlay_view_back.xml  progress_bar_layout.xml  screenshot_item.xml  screenshot_layout.xml  web_veiw_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_layout_scene.xml
app/src/test/java/com/sychev/assistantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
